# Paths to TeX compilers and libraries. Required for AutoTeX to know what tools
# to use when it attempts to automatically compile TeX projects. The current
# paths are the defaults if you have installed TeXLive on Ubuntu Bionic using
# 'apt-get install -y texlive-full', as is done for the Docker container.
#
# If you have installed LaTeX on your computer in some other way, these paths
# probably need to be different. One way to find out what these paths should be
# is to do a system-wide search for the 'texmf-dist' and 'pdflatex' binaries
# (e.g., using a utility like 'locate' on OSX).
[tex]
# This directory should contain a 'texmf-dist' subdirectory.
texlive_path = /usr/local/texlive/2020/
# This is the directory that contains the 'pdflatex' and 'latex' binaries.
# It should also contain binaries for typical sytem utilities like 'mkdir' and 'sed'
# in case LaTeX needs to call them on the fly during compilation, as is the case for
# on-demand font generation with 'kpathsea'.
texlive_bin_path = /usr/local/texlive/2020/bin/x86_64-linux/:/usr/bin/:/bin

# Commands for rastering TeX output files into images.
# Each key is the extension for a type of TeX output (e.g., 'pdf', 'ps').
# Each value is a command that converts files of that type into PNGs. The
# command should produce one file named "page-#.png" for each page in the file,
# starting at page-1.png. Commands should be provided as a Python list.
# Aguments should contain placeholders for two pipeline-provided values,
# in Python string template format:
# - {output_dir}: the command must output PNGs to this directory
# - {file}: the command must raster the file at the path specified by {file}
# '%' signs in commands must be escaped:
# https://docs.python.org/3/library/configparser.html#configparser.BasicInterpolation
[rasterers]
pdf = ["gs", "-sDEVICE=png16m", "-o", "{output_dir}/page-%%d.png", "{file}"]
ps = ["gs", "-sDEVICE=png16m", "-o", "{output_dir}/page-%%d.png", "{file}"]

# Path to Perl. Perl is used by the data processing scripts to invoke AutoTeX.
# It cannot be a recent version (AutoTeX uses deprecated language features).
# Delete this section if you want the scripts to use your system's default Perl.
# The current value is the path to Perl installed in the Docker container.
[perl]
binary = /root/perl5/perlbrew/perls/perl-5.22.4/bin/perl

# Credentials for reading inputs to the data processing pipeline from a database.
# Contact a project administrator for credentials.
[input-db]
db_name = <input-db-name>
user = <input-user-name>
password = <substitute-with-password>
host = <input-host>
port = <input-port>

# Credentials for uploading data processing results to the database. Contact a
# project administrator for the complete credentials.
[output-db]
db_name = %(READER_DB_NAME)s
user = %(READER_DB_USER)s
password = %(READER_DB_PASSWORD)s
host = %(READER_DB_HOST)s
port = %(READER_DB_PORT)s

# Credentials for ScholarPhi bot for sending an email digest of processing results. Contact a
# project administrator for the complete credentials.
[digest]
domain = smtp.gmail.com
port = 587
email = scholarphi.bot@gmail.com
password = <substitute-with-password>
