.citation {
  padding-top: @padding / 2;
  padding-bottom: @padding / 2;
}

/**
 * Title style
 */
.citation .title {
  font-weight: bolder;
}

/**
 * Abstract style
 */
.citation__abstract {
  display: block;
  margin: @medium / 2 0 0;
}

/**
 * Link to sidebar
 */
.citation__abstract__sidebar-link {
  &,
  &:hover,
  &:visited:hover {
    color: @s2-link-default;
    text-decoration: none;
  }

  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

/**
 * Citation utilities.
 */
.citation__utils {
  padding-top: @padding;
}

/**
 * button for viewing paper in PDF
 */
.citation__view__pdf {
  background: @button-background-color;
  color: @white;
  font-size: @button-font-size;
  line-height: normal;
  padding: @button-padding-top @button-padding-side;
  border: @border-width solid transparent;
  border-radius: @button-radius;
  justify-content: center;
  margin: @button-margin;
  font-weight: @button-font-weight;
  font-family: Roboto;

  &:hover {
    cursor: pointer;
    background: @button-hover-color;
  }
}