/**
 * Drawer position
 */
@{drawer} {
  top: @pdfjs-toolbarViewer-height;
  height: calc(100% - @pdfjs-toolbarViewer-height);
}

/**
 * Drawer style
 */
@{drawer} {
  border-left: @border;
}

.drawer__header {
  display: grid;
  grid-template-columns: auto min-content;
  grid-gap: @medium;
  padding: @medium;
}

/**
 * Padding for drawer content.
 */
.drawer__content {
  padding: 0 @padding;
}
