/**
 * Alignment of entity creation widgets
 */
.entity-creation-toolbar {
  width: 150px;

  .entity-creation-toolbar__action-button,
  .entity-creation-toolbar__selection-message {
    vertical-align: bottom;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}

/**
 * Entity creation widget fonts
 */
.entity-creation-toolbar__selection-message {
  font-size: @medium;
}
