.find-bar {
  position: absolute;
  top: 42px;
  right: @padding;
  background-color: white;
  border: 1px solid black;
  border-radius: 2px;
  padding: @padding;

  & > * {
    display: inline-block;
    padding-left: @padding;
  }
}

.find-bar__close {
  cursor: pointer;
  font-weight: bold;
}
