/**
 * Position page overlay on top of its parent page.
 */
.scholar-reader-page-overlay {
  position: absolute;
  top: 0;
  left: 0;
  /*
   * Element has no width or height, so it does not occlude other elements or capture input
   * events targeting the page.
   */
  width: 0px;
  height: 0px;
}

/**
 * If user annotation mode is enabled, the overlay should fill the full dimensions of the page
 * so it can capture click events.
 */
.scholar-reader-page-overlay.user-annotations-enabled {
  width: 100%;
  height: 100%;
}
