/**
 * Citation user annotation color.
 */
.citation-user-annotation {
  background-color: @citation-user-annotation-color;
}

/**
 * Equation user annotation color.
 */
.equation-user-annotation {
  background-color: @equation-user-annotation-color;
}

/**
 * Symbol user annotation color.
 */
.symbol-user-annotation {
  background-color: @symbol-user-annotation-color;
}

/**
 * Indicate that user annotation is interactive.
 */
.user-annotation:hover {
  cursor: pointer;
}

/**
 * Make user annotation color more saturated on hover or select.
 */
.user-annotation {
  opacity: 0.3;

  &:hover,
  &.selected {
    opacity: 0.4;
  }
}

/**
 * User annotation border.
 */
.user-annotation {
  border: none;
}

/**
 * Content layout.
 */
@{form-control}.user-annotation-tooltip-body__form-control {
  display: block;
}

/**
 * Delete button layout.
 */
.user-annotation-tooltip-body__delete-annotation-button {
  width: 100%;
}
