/**
 * SELECTORS
 */
// Express MUI components with high specificity so we don't have to write '!important' for rules.
@mui-tooltip: ~"div[role=tooltip] .MuiTooltip-tooltip";
@mui-button-base: ~".MuiButtonBase-root";
@mui-tab: ~".MuiTab-root";
@drawer: ~".drawer .MuiPaper-root";
@form-control: ~"div.MuiFormControl-root";

/**
 * COLORS
 */
@white: #fff;
@black: #222;

@citation-user-annotation-color: #2a2;
@equation-user-annotation-color: #e82;
@symbol-user-annotation-color: #f5f;

/**
 * S2 COLORS
 */
@s2-link-default: #654cb3;
@s2-link-visited: #654cb3;
@s2-text-default: #2e414f;
@s2-text-light: #8c9296;
@s2-border-light: #e0e0e0;
@s2-influential-citation-orange: #dd913f;
@s2-error: #ff0000;

/**
 * HIGHLIGHTS
 */
@highlight-color: rgba(0, 0, 255);
@highlight-opacity: 0.3;
@highlight-border-color: #88f;
@highlight-hover-opacity: 0.2;
@highlight-hover-background: rgb(0, 0, 255);
@highlight-hitbox-padding: 0.1em;
@highlight-matching-entity-color: rgba(70, 130, 180);

/**
 * TEXT STYLING
 */
@underline-offset: 5px;
@underline-width: 1px;
@underline-color: #333;

/**
 * BORDERS
 */
@border-color: @black;
@border-width: 1px;
@border-radius: 10px;
@border: @border-width @border-color solid;

/**
 * FONT SIZES
 */
@large: 1.2rem;
@medium: 1rem;
@small: 0.8rem;
@button-font-size: @small;
@line-height-ratio: 1.2;

/**
 * SPACE
 */
@padding: @small;
@margin: @small;
@tooltip-content-vertical-padding: @small * 0.5;

/**
 * ELEMENT DIMENSIONS
 */
@paper-summary-width: 400px;
@paper-padding: 20px;

@tooltip-paper-clipping-width: 320px;
@tooltip-paper-clipping-height: 120px;
@tooltip-padding: 4px;

@drawer-paper-clipping-width: @paper-summary-width + (@paper-padding * 2);
@drawer-paper-clipping-height: 200px;

@entity-property-editor-width: 250px;

/**
* Z INDEXES
*/
@drawer-close-button-z-index: 1200;
@base-annotation-z-index: 1000;

/**
 * PDF VIEWER APPLICATION VARIABLES
 * The syntax for each of these variables is:
 *
 * 'pdfjs-<sanitized-selector>-<css-property-name>: <css-value>
 *
 * XXX(andrewhead): If the pdf.js submodule is updated, these properties must be checked to
 * ensure that they still match those in the pdf.js style files.
 */
@pdfjs-toolbarViewer-height: 32px;
@pdfjs-sidebarContainer-z-index: 100;
